# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.java.home = C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.11
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.19-v1.4.1
	maven_group = net.chocomint
	archives_base_name = WildAdventure

# Dependencies
	fabric_version = 0.61.0+1.19.2
